# rba-zadatak-evidencija-klijenata

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: dockerCompose down forced.run.xml  dockerCompose up.run.xml  frontend.run.xml  service.run.xml
application/: build.gradle
application/src/main/java/hr/mlovrekovic/evidencijaklijenata/: Application.java
application/src/main/java/hr/mlovrekovic/evidencijaklijenata/config/: ApplicationConfiguration.java  SecurityConfig.java
application/src/main/java/hr/mlovrekovic/evidencijaklijenata/config/filter/: JwtAuthenticationFilter.java
application/src/main/java/hr/mlovrekovic/evidencijaklijenata/config/properties/: JwtProperties.java
application/src/main/java/hr/mlovrekovic/evidencijaklijenata/persistence/model/: CardRequest.java  Client.java  User.java
application/src/main/java/hr/mlovrekovic/evidencijaklijenata/persistence/repository/: CardRequestRepository.java  ClientRepository.java  UserRepository.java
application/src/main/java/hr/mlovrekovic/evidencijaklijenata/rest/: RestControllerExceptionHandler.java
application/src/main/java/hr/mlovrekovic/evidencijaklijenata/rest/model/: ErrorResponse.java
application/src/main/java/hr/mlovrekovic/evidencijaklijenata/service/: CardRequestService.java  CardStatusConsumer.java  CardStatusMessagingService.java  ClientConverter.java  ClientService.java
application/src/main/java/hr/mlovrekovic/evidencijaklijenata/service/converter/: CardRequestConverter.java  CardStatusMessageConverter.java
application/src/main/java/hr/mlovrekovic/evidencijaklijenata/service/exception/: AlreadyExistsException.java  NotFoundException.java
application/src/main/java/hr/mlovrekovic/evidencijaklijenata/service/model/: CardRequestDto.java  CardRequestStatus.java  (+1 more)
application/src/main/resources/: application.properties
application/src/test/java/hr/mlovrekovic/evidencijaklijenata/: ApplicationTests.java
application/src/test/java/hr/mlovrekovic/evidencijaklijenata/service/: CardRequestServiceTest.java
application/src/test/resources/: application-test.properties
database/: build.gradle
database/src/main/java/hr/mlovrekovic/evidencijaklijenata/: DatabaseApplication.java
database/src/main/resources/db/migration/: V2024.26.11.001__create_card_request_table.sql  V2024.26.11.001__create_client_table.sql  V2024.28.11.001__create_user_table.sql  V2024.28.11.002__add_default_user.sql
database/src/test/java/hr/mlovrekovic/evidencijaklijenata/: DatabaseApplicationTests.java
devtools/environment-setup/: docker-compose.yml  environment-setup.gradle
devtools/environment-setup/wiremock/: mockserver.Dockerfile
devtools/testing/: api_requests.http  http-client.env.json
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: index.tsx
frontend/src/auth/: auth-provider.tsx  auth-types.ts  login.tsx  protected-route.tsx
frontend/src/card-request/card-request-details/: card-request-details.tsx
frontend/src/card-request/card-request-list/: card-request-list.tsx
frontend/src/card-request/model/: card-request-types.ts
frontend/src/client/client-details/: client-details.tsx
frontend/src/client/client-list/: client-list.tsx
frontend/src/client/model/: client-types.ts
frontend/src/components/: layout.tsx
frontend/src/constants/: route-constants.ts
frontend/src/service/card-request/: card-request-service.ts
src/main/java/hr/mlovrekovic/evidencijaklijenata/: RbaZadatakEvidencijaKlijenataApplication.java
src/main/resources/: application.properties
src/test/java/hr/mlovrekovic/evidencijaklijenata/: RbaZadatakEvidencijaKlijenataApplicationTests.java
(+14 files in other folders)
