spring.application.name=application
spring.datasource.url=jdbc:postgresql://localhost:5432/rba
spring.datasource.username=rba_user
spring.datasource.password=rba_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.web.servlet=TRACE
#logging.level.org.springframework.web.servlet.mvc=TRACE
#logging.level.org.springframework.boot.web=TRACE
#logging.level.org.springframework.security=TRACE