apply plugin: 'docker-compose'

// see: https://plugins.gradle.org/plugin/com.avast.gradle.docker-compose
dockerCompose {
    dockerComposeWorkingDirectory = project.file('devtools/environment-setup')

    rbaEnvironment {
        projectName = 'evidencijaKlijenata'
        useComposeFiles = ['docker-compose.yml']
        stopContainers = false // brzi startup ako se containeri jos vrte
    }
}

task flywayMigrateLocalDb(type: JavaExec) {
    dependsOn getTasksByName('classes', true)

    getMainClass().set('hr.mlovrekovic.evidencijaklijenata.DatabaseApplication')
    environment("FLYWAY_URL", "jdbc:postgresql://localhost:5432/rba")
    environment("FLYWAY_USER", "rba_user")
    environment("FLYWAY_PASSWORD", "rba_pass")
    environment("FLYWAY_SCHEMAS", "public")
    classpath = project('database').sourceSets.main.runtimeClasspath
}

task flywayMigrateLocalTestDb(type: JavaExec) {
    dependsOn getTasksByName('classes', true)

    getMainClass().set('hr.mlovrekovic.evidencijaklijenata.DatabaseApplication')
    environment("FLYWAY_URL", "jdbc:postgresql://localhost:5432/rba")
    environment("FLYWAY_USER", "rba_user")
    environment("FLYWAY_PASSWORD", "rba_pass")
    environment("FLYWAY_SCHEMAS", "public-test")
    classpath = project('database').sourceSets.main.runtimeClasspath
}